PORT=5000
SESSION_SECRET=yqnfhygkmcyqgyozufzyhqrkguvyug
MONGODB_URI=mongodb://eddie:alien4721@iad2-c9-2.mongo.objectrocket.com:53422,iad2-c9-0.mongo.objectrocket.com:53422,iad2-c9-1.mongo.objectrocket.com:53422,iad2-c11-0.mongo.objectrocket.com:53134/nomadserver?8c7842f155c74eb5811241ae1a901f4a
EMAIL_USER=ruizeduardo21@gmail.com
EMAIL_PASS=onekqkvbiauqujfs

SECRET=EDDIE